WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox x:Name="txtboxSearch"
                     Margin="15"
                     Foreground="Black"
                     TextAlignment="Left"
                     TextChanged="txtboxSearch_TextChanged">
            </TextBox>
        </Grid>


        <DataGrid
            x:Name="DataGridView"
            Grid.Row="1"
            Margin="8,8,8,8"
            >
        </DataGrid>

            <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    x:Name="btnFill"
                    Margin="8"
                    Content="Fill" Click="btnFill_Click"/>

            <Button Grid.Column="1" 
                    x:Name="btnInsert"
                    Margin="8"
                    Content="Insert" Click="btnInsert_Click"/>

            <Button Grid.Column="2" 
                    x:Name="btnUpdate"
                    Margin="8"
                    Content="Update" 
                    Click="btnUpdate_Click"/>

            <Button Grid.Column="3" 
                    x:Name="btnDelete"
                    Margin="8"
                    Content="Delete" Click="btnDelete_Click"/>


        </Grid>



    </Grid> 
</Window>
